% !TeX root = ./bac_thesis.tex

% \begin{acrlist}
\newacronym{CHEOPS}{CHEOPS}{Characterising Exoplanet Satellite}
\newacronym{CIS}{CIS}{CHEOPS Instrument assembly System}

\newacronym{SMILE}{SMILE}{Solar wind Magnetosphere Ionosphere Link Explorer}
\newacronym{SXI}{SXI}{Soft X-ray Imager}
\newacronym{ATHENA}{ATHENA}{Advanced Telescope for High ENergy Astrophysics}
\newacronym{ARIEL}{ARIEL}{Atmospheric Remote-sensing Infrared Exoplanet Large-survey}

\newacronym{CPU}{CPU}{Central Processing Unit}
\newacronym{CCD}{CCD}{Charge Coupled Device}
\newacronym{DPU}{DPU}{Data Processing Unit}
\newacronym{BEE}{BEE}{Back End Electronics}
\newacronym{FEE}{FEE}{Front End Electronics}
\newacronym{SEM}{SEM}{Sensor Electronics Module}
\newacronym{OBC}{OBC}{On-Board Computer}
\newacronym{MPPB}{MPPB}{Massively Parallel Processor Breadboard}

\newacronym{OS}{OS}{Operating System}
% \newacronym{IO}{I/O}{Input / Output}
\newacronym{IFSW}{IFSW}{Instrument Flight Software}
\newacronym{IBSW}{IBSW}{Instrument Basic Software}
\newacronym{IASW}{IASW}{Instrument Application Software}
\newacronym{PUS}{PUS}{Package Utilization Standard}
\newacronym{FDIR}{FDIR}{Fault Detection, Isolation and Recovery}

\newacronym{ELF}{ELF}{Executable and Linkable Format}
\newacronym{DLL}{DLL}{Dynamic Link Library}
\newacronym{API}{API}{Application Programming Interface}

\newacronym{UVIE}{UVIE}{University of Vienna}
\newacronym{ESA}{ESA}{European Space Agency}
\newacronym{ECSS}{ECSS}{European Corporation for Space Standardization}

% \end{acrlist}
