% the preamble is optimized for digital PDFs
% for a print-optimized version change settings marked with:
% "print-version"

\documentclass[a4paper,11pt,twoside]{book}
% number subsubsections
\setcounter{secnumdepth}{3}
% include subsubsections in TOC
\setcounter{tocdepth}{3}

% put subsection titles in the header, instead of section titles
\renewcommand{\subsectionmark}[1]{
  \markright{\MakeUppercase{\thesubsection.\ #1}}
}
% special command for placing fancy pyprocchain in header
\newcommand{\pyprocchainHeader}{\texorpdfstring{%
		\textcolor{emph}{\normalfont{}\ttfamily pyprocchain}}{pyprocchain}%
}

% no header on empty pages
\usepackage{emptypage}

% set language
\usepackage[ngerman, english]{babel}
\usepackage[utf8]{inputenc}

% Fix quotation marks
\usepackage[autostyle=true, english=american]{csquotes}
\MakeOuterQuote{"}

% Colored references
\usepackage[
	colorlinks,
	citecolor=black,
	urlcolor=blue,
	linkcolor=black,
	pdftitle={Python Bindings for the UVIE FlightOS Process Chain},
	pdfauthor={Kayran Schmidt}
	]{hyperref}
% print-version
% \usepackage[
	% hidelinks,
	% pdftitle={Python Bindings for the UVIE FlightOS Process Chain},
	% pdfauthor={Kayran Schmidt}
	% ]{hyperref}

% bibliography style
% \usepackage[square,sort,comma,numbers]{natbib}
\usepackage[
	backend=biber,
	% style=numeric,
	bibstyle=authoryear,
	% citestyle=numeric,
	citestyle=authoryear-comp,
	maxbibnames=5,
	minbibnames=3,
	maxcitenames=2,
	mincitenames=1,
	uniquelist=minyear,
	uniquename=init,
	labeldateparts=true,
	dashed=false,
	% sorting=none,
	sorting=nyvt,
	block=ragged,
	giveninits=true,
	]{biblatex}
% always put abbrev. first name after last name
\DeclareNameAlias{author}{family-given}
\addbibresource{references.bib}
% change delimiter for notes in \cite
\renewcommand{\postnotedelim}{\addcolon~}
% remove oxford comma
\DefineBibliographyExtras{english}{\let\finalandcomma=\empty}
% print url only if no doi in bibliography
\DeclareSourcemap{
	\maps[datatype=bibtex]{
		\map[overwrite]{
			\step[fieldsource=doi, final]
			\step[fieldset=url, null]
			\step[fieldset=eprint, null]
		}
		\map[overwrite]{
			\step[fieldsource=eprint, final]
			\step[fieldset=url, null]
		}
	}
}
% force all titles in emph style
\DeclareFieldFormat*{title}{\mkbibemph{#1}}
% more space between entries
\setlength\bibitemsep{.5\baselineskip}

% Fonts
% \usepackage{lmodern}
\usepackage{xcolor}

% colors for python listings
\definecolor{lemon}{RGB}{238, 255, 204}
% print-version
% \definecolor{lemon}{RGB}{255, 255, 255}
\definecolor{kw}{RGB}{0, 112, 32}
\definecolor{string}{RGB}{64, 112, 160}
\definecolor{comment}{RGB}{64, 128, 144}
\definecolor{emph}{RGB}{14, 132, 181}
\definecolor{terminal}{RGB}{25, 25, 26}

% layout stuff
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[figuresright]{rotating}

% Math stuff
\usepackage{bbold}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage[low-sup]{subdepth}
% provided macros:
% \mathllap[〈mathstyle〉]{〈math〉}  \mathclap[〈mathstyle〉]{〈math〉} \mathrlap[〈mathstyle〉]{〈math〉}  \clap{〈text〉}
% \mathbb

% for comments
\usepackage{verbatim}
% environments: verbatim verbatim* comment


% for referencing
\usepackage{cleveref}
% \cref{eq2,eq4,eq1,...} \Cref{} \crefrange{eq1}{eq5} \cpageref{} \cpagerefrange
% add listings to cref
\crefname{lstlisting}{listing}{listings}
\crefformat{footnote}{#2\footnotemark[#1]#3}
% options with paretheses
\newcommand\pcref[1]{(\cref{#1})}
\newcommand\plabelcref[1]{(\labelcref{#1})}

% footnote without number
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

% Page margins
% pdf screen version
\usepackage[top=1.25in, bottom=1.5in, outer=1.0in, inner=1.0in]{geometry}
% print-version
% \usepackage[top=1.25in,bottom=1.5in,outer=0.7in,inner=1.3in]{geometry}

% For abbreviations
\usepackage{enumitem}

% generate some example text
% \usepackage[math]{blindtext}
% \usepackage{lipsum}

% change name of figures list
\addto\captionsenglish{\renewcommand{\listfigurename}{Figures}}
% change name of tables list
\addto\captionsenglish{\renewcommand{\listtablename}{Tables}}

% code snippets
\usepackage{listings}
% add chapter spacing in lstlistoflistings
\makeatletter
\let\my@chapter\@chapter%
\renewcommand*{\@chapter}{%
  \addtocontents{lol}{\protect\addvspace{10\p@ }}%
  \my@chapter}
\makeatother

% Python style for listings
\lstdefinestyle{myPython}{
	language=Python,
	escapeinside={!*}{*!},
	backgroundcolor=\color{lemon},
	% print-version
	%backgroundcolor=,
	basicstyle=\ttfamily\footnotesize,
	breaklines=false,
	otherkeywords={},
	morekeywords={ProcNet, None},
	moreemph={numpy,np,pyprocchain,astropy,ctypes,venv},
	keywordstyle=\color{kw},
	emphstyle=\color{emph},
	stringstyle=\color{string},
	commentstyle=\color{comment},
	frame=tb,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	keepspaces=true,
	numbers=left,
	numberstyle=\tiny,
	numbersep=2pt,
	tabsize=4,
	float=*,
	captionpos=t,
	belowcaptionskip=\baselineskip%
}

% Python environment
\lstnewenvironment{python}[1][]
{
\lstset{style=myPython, #1}
}{}
% use the {noindent} environment in comments around the python environment
% to prevent latexindent.pl from autoformating
% \begin{noindent}
%	\begin{python}	remove comment
%		code		remove comment
%	\end{python}	remove comment
% \end{noindent}

% Python for inline
\newcommand\pythoninline[1]{{%
\lstinline[style=myPython,basicstyle=\ttfamily\normalsize]!#1!}}
% \lstinline[style=myPython,keywordstyle=,stringstyle=,commentstyle=,]!#1!}}
% for some situations the configured syntax highlighting is not desired
% and explicit \lstinline is used

% ipython environment with prompt
\newcounter{ipythonpromptnumber}[subsection]
\newcommand\ipythonprompt{\makebox[0pt][l]{\hspace{-1.8cm}\ttfamily In [\theipythonpromptnumber]:}}
% the env
\lstnewenvironment{ipython}
{
\refstepcounter{ipythonpromptnumber}
\lstset{style=myPython,float=false,numbers=none,frame=single,frameround=tttt,xleftmargin=1.8cm,linewidth=.99\textwidth}
}{}
% register with cref
\crefname{ipythonpromptnumber}{cell}{cells}

% C style for listings
% Python style for listings
\lstdefinestyle{myC}{
	language=C,
	escapeinside={!*}{*!},
	backgroundcolor=\color{lemon},
	% print-version
	%backgroundcolor=,
	basicstyle=\ttfamily\footnotesize,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{\(\hookrightarrow\)}\space},
	% otherkeywords={},
	morekeywords={size_t, ssize_t, exit, op_func_t, proc_net, proc_tracker, proc_task, PyObject},
	% moreemph={ssize_t},
	keywordstyle=\color{kw},
	emphstyle=\color{emph},
	stringstyle=\color{string},
	commentstyle=\color{comment},
	frame=tb,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	keepspaces=true,
	numbers=left,
	numberstyle=\tiny,
	numbersep=2pt,
	tabsize=4,
	% float=*,
	captionpos=t,
	belowcaptionskip=\baselineskip%
}
% C environment
\lstnewenvironment{C}[1][]
{
\lstset{style=myC, #1}
}{}
% C for inline
\newcommand\cinline[1]{{%
\lstinline[style=myC,basicstyle=\ttfamily\normalsize]!#1!}}

% terminal style for listings
% lststyle
\lstdefinestyle{myTerminal}{
	language=sh,
	escapeinside={!*}{*!},
	basicstyle=\ttfamily\footnotesize,
	framesep=2pt,
	framextopmargin=2pt,
	framexbottommargin=2pt,
	framexleftmargin=1pt,
	framexrightmargin=1pt,
	upquote=true,
	tabsize=3,
	frame=single,
	xleftmargin=0.01\textwidth,
	linewidth=0.99\textwidth,
	mathescape=true
}
% terminal environment
\lstnewenvironment{terminal}[1][]{
\lstset{style=myTerminal, #1}
}{}


% include a glossary for abbreviations
\usepackage[toc,acronym,nopostdot]{glossaries}
\usepackage{glossary-mcols}

% remove link color for acr and gls at all times
\AtBeginDocument{\colorlet{defaulttextcolor}{.}}
\renewcommand*{\glstextformat}[1]{\textcolor{defaulttextcolor}{#1}}
% add space after acr in abbreviations list
\renewcommand\glstreepredesc{\hfill}
\renewcommand\glspostdescription{\hspace*{\fill}}


\makeglossaries{}

% use \acrfull*{} the first time
\include{acrlist.tex}

% new counter to continue roman to arabic
\newcounter{lastfrontmatter}

% Shorthands

%TODO marks in text
\newcommand{\todo}[1]{{\textcolor{red}{\textbf{TODO:} #1}}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	start of thesis
%	titlepage setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Python Bindings for the UVIE FlightOS Process Chain}
\author{Kayran Schmidt}
\date{\today}

\begin{document}

\begin{titlepage}
	\vspace{-3cm}
	\begin{center}
		\includegraphics[scale=0.3]{./img_src/Uni_Logo_2016_SW.pdf}\\[1.5cm]
	\end{center}

	\begin{center}
		{\scshape{\fontsize{50}{60}\Huge Bachelorarbeit}\\[1.0cm]}
		% {\lstinline[style=myPython,basicstyle=\ttfamily\huge]{pyprocchain}}\\[0.5cm]
		{\scshape{\Large Python Bindings for the UVIE FlightOS Process Chain}\\[2.0cm]}
	\end{center}

	\begin{otherlanguage}{ngerman}
		\begin{center}
			{\normalsize
			Eingereicht am Institut für Astrophysik\\
			der Universität Wien\\[1cm]

			Verfasser\\[0.5cm]
			{
			\Large Kayran Schmidt, BSc\\
			Mat.Nr.: 01604789\\[1.0cm]
			}
			Angestrebter akademischer Grad\\[0.5cm]
			{
			\Large Bachelor of Science (BSc)\\
			}
			}

			\vspace{2cm}

			\noindent\begin{tabular}{ll}
				\makebox[2cm]{Wien, \today}\hspace*{4.5cm} & \makebox[4cm]{\hrulefill}
			\end{tabular}

			\vspace{2cm}

			\begin{tabular}{ll}
				Studienkennzahl lt. Studienblatt: & UA 033 661 \vspace{0.3cm}    \\
				Fachrichtung:                     & Astronomie \vspace{0.3cm}    \\
				Betreuer:                         & Mag.\ Dr.\ Roland Ottensamer
			\end{tabular}
		\end{center}
	\end{otherlanguage}

\end{titlepage}


\frontmatter%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Abstract
%	Zusammenfassung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Abstract}

\addcontentsline{toc}{section}{Abstract}
\vspace{-11pt}
Space telescopes use highly specialized hardware and software to acquire and process the science data.
The \acrfull{UVIE}, as a provider of flight software, have also developed their own flight operating system, the UVIE FlightOS.\@
The process chain of the UVIE FlightOS is part of the high level application software responsible for science data processing on space observatories.
It is modeled as a network of nodes, where each node processes one independent step of the chain.
Each data chunk is attached to a task and traverses the network based on its unique list of steps.
The implementation makes use of the C programming language and provides efficient scheduling and optimizations for the targeted Leon3 SPARC architecture currently in use.
I introduce the \pythoninline{pyprocchain} Python bindings for the C interface which are built using the C extension types of CPython.
I discuss how the development workflow for new operation functions for the processing network can be simplified by using \pythoninline{pyprocchain}.


% force german abstract on same page
\begingroup
\let\clearpage\relax
\chapter*{Zusammenfassung}

\addcontentsline{toc}{section}{Zusammenfassung}
\vspace{-11pt}
\begin{otherlanguage}{ngerman}

	Weltraumteleskope verwenden hochspezialisierte Hardware und Software für die Aufnahme und Verarbeitung der wissenschaftlichen Daten.
	Die Universität Wien (\acrshort{UVIE}) ist ein Anbieter für Flugsoftware und hat das Betriebssystem UVIE FlightOS entwickelt.
	Die Prozesskette des UVIE FlightOS ist Teil der \emph{Application Software}, die in den höheren Abstraktionsebenen von Flugsoftware für die wissenschaftliche Datenverarbeitung an Board von Weltraumobservatorien zuständig ist.
	Das Konzept ist ein Netzwerk von \emph{Nodes}.
	Jeder \emph{Node} stellt einen unabhängigen Schritt der Kette dar.
	Die zu bearbeitenden Datenpakete werden an einen \emph{Task} gebunden und wandern von \emph{Node} zu \emph{Node} durch das Netzwerk.
	Der individuelle Pfad von einem \emph{Task} ist durch eine Liste seiner Schritte definiert.
	Die Implementation verwendet die Programmiersprache C und verfügt über eine effiziente Planung des Programmablaufs und weitere Optimierungen für die zur Verwendung kommenden Bauteile mit Leon3 SPARC Architektur.
	Ich präsentiere die \pythoninline{pyprocchain} Python Anbindung für das C Interface.
	Diese Anbindung basiert auf den \emph{C Extension Types} von CPython.
	Ich diskutiere wie der Arbeitsablauf für die Entwicklung neuer Funktionen für das Netzwerk mit der Hilfe von \pythoninline{pyprocchain} vereinfacht werden kann.


\end{otherlanguage}

\endgroup
\clearpage

\chapter*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}

I want to thank Armin Luntzer for supporting me during my work on this thesis.\\[2\baselineskip]
\today%
\hfill%
Kayran Schmidt

\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	insert TOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\addcontentsline{toc}{section}{Contents}
\setcounter{lastfrontmatter}{\value{page}}%
\addtocounter{lastfrontmatter}{2}
\clearpage

\mainmatter%
\setcounter{page}{\value{lastfrontmatter}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	Introduction
%	label:		ch:intro
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/1_intro.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	The UVIE FlightOS
%	label:		ch:flighos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/2_flightos.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	Developing Python Bindings
%	label:		ch:py-bindings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/3_devel.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	Workflow Examples
%	label:		ch:py-bindings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/4_examples.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	Conclusion
%	label:		ch:conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/5_conclusion.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\include{chapters/appendix.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	
%	label:		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Figures, Listings, Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% print-version
% \newpage~\newpage
\begingroup
\listoffigures%
\addcontentsline{toc}{chapter}{Figures}
\let\clearpage\relax
\lstlistoflistings%
\addcontentsline{toc}{chapter}{Listings}
% \let\clearpage\relax
% \listoftables%
% \addcontentsline{toc}{chapter}{Tables}
\endgroup
\let\cleardoublepage\clearpage%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Abbreviations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\glsaddallunused{}
\setglossarypreamble[acronym]{\glsfindwidesttoplevelname[\currentglossary]\normalsize}
\printglossary[
	type=acronym,
	style=alttree,
	title=Abbreviations,
	toctitle=Abbreviations,
	nonumberlist,
	nogroupskip=true]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage{}
\phantomsection{}
\addcontentsline{toc}{chapter}{Bibliography}
\nocite{*}
\printbibliography{}

\end{document}
