// LeanOS/FlightOS first hand sources and manuals
@inproceedings{amicsa-dsp-day_2016_ssdp,
  AUTHOR    = {Luntzer, Armin and Reimers, Christian and Kerschbaum, Franz and Ottensamer, Roland},
  TITLE     = {A Lightweight Operating System for the SSDP},
  BOOKTITLE = {AMICSA \& DSP Day},
  YEAR      = {2016},
  MONTH     = {June},
  URL       = {https://indico.esa.int/event/102/contributions/39/},
  URLDATE   = {2021-05}
}
@inproceedings{adcss_2017,
  AUTHOR    = {Luntzer, Armin and Ottensamer, Roland and Reimers, Christian and Kerschbaum, Franz},
  TITLE     = {LeanOS ‐ An Operating System for the SSDP},
  BOOKTITLE = {ADCSS},
  YEAR      = {2017},
  MONTH     = {October},
  URL       = {https://indico.esa.int/event/182/contributions/1513/},
  URLDATE   = {2021-05}
}
@inproceedings{gr740_day,
  AUTHOR    = {Luntzer, Armin and Ottensamer, Roland},
  TITLE     = {State of the University of Vienna's flight operating system on the GR740},
  BOOKTITLE = {GR740 User Day},
  YEAR      = {2019},
  MONTH     = {November},
  URL       = {http://microelectronics.esa.int/cgi-bin/abstract.php?title=State%20of%20the%20University%20of%20Vienna%27s%20flight%20operating%20system%20on%20the%20GR740},
  URLDATE   = {2021-05}
}
@inproceedings{amicsa-dsp-day_2016_os_ifsw,
  AUTHOR    = {Ottensamer, Roland and Luntzer, Armin and Reimers, Christian and Kerschbaum, Franz and Mecina, Marko and Löschl, Philipp and Ferstl, Roman},
  TITLE     = {Open-Source Instrument Flight Software for CHEOPS},
  BOOKTITLE = {AMICSA \& DSP Day},
  YEAR      = {2016},
  MONTH     = {June},
  URL       = {https://indico.esa.int/event/102/contributions/37/},
  URLDATE   = {2021-05}
}
// manual entries allow for "organisation" field
// organization = {Department of Astrophysics, University of Vienna},
@manual{leanos-add,
  AUTHOR = {Luntzer, Armin and Ottensamer, Roland and Reimers, Christian and Kerschbaum, Franz},
  TITLE  = {{LEAN OS – OPERATING SYSTEM FOR THE SSDP. Architectural Design Document}},
  MONTH  = {June},
  YEAR   = {2017}
}
@manual{leanos-srs,
  AUTHOR = {Luntzer, Armin and Ottensamer, Roland and Reimers, Christian and Kerschbaum, Franz},
  TITLE  = {{LEAN OS – OPERATING SYSTEM FOR THE SSDP. Software Requirements Specification}},
  MONTH  = {June},
  YEAR   = {2017}
}
@manual{leanos-um,
  AUTHOR = {Luntzer, Armin and Ottensamer, Roland and Reimers, Christian and Kerschbaum, Franz},
  TITLE  = {{LEAN OS – OPERATING SYSTEM FOR THE SSDP. User Manual}},
  MONTH  = {June},
  YEAR   = {2017}
}

// cheops mission sources
@manual{cheops-tn_onboard,
  AUTHOR = {Ottensamer, Roland and Kerschbaum, Franz},
  TITLE  = {{CHEOPS On-Board Data Processing Steps. Technical Note}},
  MONTH  = {November},
  YEAR   = {2018}
}
@manual{cheops-um_ifsw,
  AUTHOR = {Ottensamer, Roland and Kerschbaum, Franz},
  TITLE  = {{CHEOPS IFSW. CSS User Manual}},
  MONTH  = {June},
  YEAR   = {2018}
}
@manual{cheops-tr_tests,
  AUTHOR = {Ottensamer, Roland and Reimers, Christian and Kerschbaum, Franz},
  TITLE  = {{CHEOPS IFSW. IFSW Performance Tests}},
  MONTH  = {November},
  YEAR   = {2018}
}
@inproceedings{cheops-fine-guiding,
  AUTHOR       = {P. Loeschl and R. Ferstl and F. Kerschbaum and R. Ottensamer},
  TITLE        = {{On-board target acquisition for CHEOPS}},
  VOLUME       = {9913},
  BOOKTITLE    = {Software and Cyberinfrastructure for Astronomy IV},
  EDITOR       = {Gianluca Chiozzi and Juan C. Guzman},
  ORGANIZATION = {International Society for Optics and Photonics},
  PUBLISHER    = {SPIE},
  PAGES        = {1072 -- 1087},
  YEAR         = {2016},
  DOI          = {10.1117/12.2232726}
}
@inproceedings{cordet-framework,
  AUTHOR    = {{Cechticky}, V. and {Ottensamer}, R. and {Pasetti}, A.},
  TITLE     = {{Flight Software Development for the CHEOPS Instrument with the CORDET Framework}},
  BOOKTITLE = {DASIA 2015 - DAta Systems in Aerospace},
  YEAR      = {2015},
  EDITOR    = {{Ouwehand}, L.},
  SERIES    = {ESA Special Publication},
  VOLUME    = {732},
  MONTH     = {September},
  EID       = {43},
  PAGES     = {43},
  ADSURL    = {https://ui.adsabs.harvard.edu/abs/2015ESASP.732E..43C},
  ADSNOTE   = {Provided by the SAO/NASA Astrophysics Data System}
}
@techreport{pus-standard,
  AUTHOR      = {ESA},
  TITLE       = {Telemetry and telecommand packet utilization},
  NUMBER      = {ECSS-E-ST-70-41C},
  INSTITUTION = {ESA-ESTEC},
  MONTH       = {April},
  YEAR        = {2016},
  TYPE        = {Standard},
  URL         = {http://ecss.nl/get_attachment.php?file=2016/06/ECSS-E-ST-70-41C15April2016.pdf},
  URLDATE     = {2021-05}
}
@techreport{rmap-standard,
  AUTHOR      = {ESA},
  TITLE       = {SpaceWire – Links, nodes, routers and networks},
  NUMBER      = {ECSS-E-ST-50-12C},
  INSTITUTION = {ESA-ESTEC},
  MONTH       = {May},
  YEAR        = {2019},
  TYPE        = {Standard},
  URL         = {https://ecss.nl/get_attachment.php?file=2019/05/ECSS-E-ST-50-12C-Rev.1(15May2019).pdf},
  URLDATE     = {2021-05}
}
@article{cheops-ground-phot,
  AUTHOR  = {{Deline, A.} and {Queloz, D.} and {Chazelas, B.} and {Sordet, M.} and {Wildi, F.} and {Fortier, A.} and {Broeg, C.} and {Futyan, D.} and {Benz, W.}},
  TITLE   = {Expected performances of the Characterising Exoplanet Satellite (CHEOPS) - I. Photometric performances from ground-based calibration},
  DOI     = {10.1051/0004-6361/201935977},
  URL     = {https://doi.org/10.1051/0004-6361/201935977},
  JOURNAL = {A\&A},
  YEAR    = {2020},
  MONTH   = {March},
  VOLUME  = {635},
  PAGES   = {A22}
}
article{cheops-simulator,
  AUTHOR  = {{Futyan, D.} and {Fortier, A.} and {Beck, M.} and {Ehrenreich, D.} and {Bekkelien, A.} and {Benz, W.} and {Billot, N.} and {Bourrier, V.} and {Broeg, C.} and {Collier Cameron, A.} and {Deline, A.} and {Kuntzer, T.} and {Lendl, M.} and {Queloz, D.} and {Rohlfs, R.} and {Simon, A. E.} and {Wildi, F.}},
  TITLE   = {Expected performances of the Characterising Exoplanet Satellite (CHEOPS) - II. The CHEOPS simulator},
  DOI     = {10.1051/0004-6361/201936616},
  URL     = {https://doi.org/10.1051/0004-6361/201936616},
  JOURNAL = {A\&A},
  YEAR    = {2020},
  MONTH   = {March},
  VOLUME  = {635},
  PAGES   = {A23}
}
@article{cheops-data-red-pipeline,
  AUTHOR  = {{Hoyer, S.} and {Guterman, P.} and {Demangeon, O.} and {Sousa, S. G.} and {Deleuil, M.} and {Meunier, J. C.} and {Benz, W.}},
  TITLE   = {Expected performances of the Characterising Exoplanet Satellite (CHEOPS) - III. Data reduction pipeline: architecture and simulated performances},
  DOI     = {10.1051/0004-6361/201936325},
  URL     = {https://doi.org/10.1051/0004-6361/201936325},
  JOURNAL = {A\&A},
  YEAR    = {2020},
  MONTH   = {March},
  VOLUME  = {635},
  PAGES   = {A24}
}
@book{cheops-red_book,
  AUTHOR    = {{The CHEOPS Study Team}},
  TITLE     = {CHEOPS Definition Study Report (Red Book)},
  PUBLISHER = {ESA},
  YEAR      = {2013},
  MONTH     = {November},
  URL       = {https://sci.esa.int/s/84yavlA},
  URLDATE   = {2021-05}
}
@article{cheops-mission,
  AUTHOR        = {{Benz}, W. and {Broeg}, C. and {Fortier}, A. and {Rando}, N. and {Beck}, T. and {Beck}, M. and {Queloz}, D. and {Ehrenreich}, D. and {Maxted}, P.~F.~L. and {Isaak}, K.~G. and {Billot}, N. and {Alibert}, Y. and {Alonso}, R. and {Ant{\'o}nio}, C. and {Asquier}, J. and {Bandy}, T. and {B{\'a}rczy}, T. and {Barrado}, D. and {Barros}, S.~C.~C. and {Baumjohann}, W. and {Bekkelien}, A. and {Bergomi}, M. and {Biondi}, F. and {Bonfils}, X. and {Borsato}, L. and {Brandeker}, A. and {Busch}, M. -D. and {Cabrera}, J. and {Cessa}, V. and {Charnoz}, S. and {Chazelas}, B. and {Collier Cameron}, A. and {Corral Van Damme}, C. and {Cortes}, D. and {Davies}, M.~B. and {Deleuil}, M. and {Deline}, A. and {Delrez}, L. and {Demangeon}, O. and {Demory}, B.~O. and {Erikson}, A. and {Farinato}, J. and {Fossati}, L. and {Fridlund}, M. and {Futyan}, D. and {Gandolfi}, D. and {Garcia Munoz}, A. and {Gillon}, M. and {Guterman}, P. and {Gutierrez}, A. and {Hasiba}, J. and {Heng}, K. and {Hernandez}, E. and {Hoyer}, S. and {Kiss}, L.~L. and {Kovacs}, Z. and {Kuntzer}, T. and {Laskar}, J. and {Lecavelier des Etangs}, A. and {Lendl}, M. and {L{\'o}pez}, A. and {Lora}, I. and {Lovis}, C. and {L{\"u}ftinger}, T. and {Magrin}, D. and {Malvasio}, L. and {Marafatto}, L. and {Michaelis}, H. and {de Miguel}, D. and {Modrego}, D. and {Munari}, M. and {Nascimbeni}, V. and {Olofsson}, G. and {Ottacher}, H. and {Ottensamer}, R. and {Pagano}, I. and {Palacios}, R. and {Pall{\'e}}, E. and {Peter}, G. and {Piazza}, D. and {Piotto}, G. and {Pizarro}, A. and {Pollaco}, D. and {Ragazzoni}, R. and {Ratti}, F. and {Rauer}, H. and {Ribas}, I. and {Rieder}, M. and {Rohlfs}, R. and {Safa}, F. and {Salatti}, M. and {Santos}, N.~C. and {Scandariato}, G. and {S{\'e}gransan}, D. and {Simon}, A.~E. and {Smith}, A.~M.~S. and {Sordet}, M. and {Sousa}, S.~G. and {Steller}, M. and {Szab{\'o}}, G.~M. and {Szoke}, J. and {Thomas}, N. and {Tschentscher}, M. and {Udry}, S. and {Van Grootel}, V. and {Viotto}, V. and {Walter}, I. and {Walton}, N.~A. and {Wildi}, F. and {Wolter}, D.},
  TITLE         = {{The CHEOPS mission}},
  JOURNAL       = {Experimental Astronomy},
  KEYWORDS      = {Exoplanets, CHEOPS, Small mission, High-precision transit photometry, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
  YEAR          = {2021},
  MONTH         = {February},
  VOLUME        = {51},
  NUMBER        = {1},
  PAGES         = {109-151},
  DOI           = {10.1007/s10686-020-09679-4},
  ARCHIVEPREFIX = {arXiv},
  EPRINT        = {2009.11633},
  PRIMARYCLASS  = {astro-ph.IM},
  ADSURL        = {https://ui.adsabs.harvard.edu/abs/2021ExA....51..109B},
  ADSNOTE       = {Provided by the SAO/NASA Astrophysics Data System}
}


// smile mission sources
@book{smile-red_book,
  AUTHOR    = {{The SMILE Study Team}},
  TITLE     = {SMILE Definition Study Report (Red Book)},
  PUBLISHER = {ESA},
  YEAR      = {2018},
  MONTH     = {December},
  URL       = {https://sci.esa.int/s/w5yz6Jw},
  URLDATE   = {2021-05}
}
@inproceedings{smile-iasw,
  AUTHOR    = {{Me{\v{c}}ina}, M. and {Ottensamer}, R. and {Reimers}, C. and {Luntzer}, A. and {Winkler}, S. and {M{\"o}slinger}, D. and {Seelig}, J. and {Kerschbaum}, F.},
  TITLE     = {{Implementation of the SMILE SXI instrument application software}},
  BOOKTITLE = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
  YEAR      = {2021},
  VOLUME    = {11452},
  MONTH     = {January},
  EID       = {1145221},
  PAGES     = {1145221},
  DOI       = {10.1117/12.2561300},
  ADSURL    = {https://ui.adsabs.harvard.edu/abs/2021SPIE11452E..21M},
  ADSNOTE   = {Provided by the SAO/NASA Astrophysics Data System}
}
@inproceedings{smile-sxi-onboard,
  AUTHOR    = {{Randall}, G. and {Parsons}, S. and {Hall}, D. and {Buggey}, T. and {Hetherington}, O. and {Leese}, M. and {Holland}, A. and {Yeoman}, D. and {Soman}, M. R.},
  TITLE     = {{Processing x-ray data on board the SMILE SXI}},
  BOOKTITLE = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
  YEAR      = {2020},
  SERIES    = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
  VOLUME    = {11454},
  MONTH     = {dec},
  EID       = {114540T},
  PAGES     = {114540T},
  DOI       = {10.1117/12.2560339},
  ADSURL    = {https://ui.adsabs.harvard.edu/abs/2020SPIE11454E..0TR},
  ADSNOTE   = {Provided by the SAO/NASA Astrophysics Data System}
}


// python official sources
@software{py3-ref,
  AUTHOR  = {{Python Software Foundation}},
  TITLE   = {Python Language Reference},
  URL     = {https://docs.python.org/release/3.9.2/},
  VERSION = {3.9.2},
  DATE    = {2021-02}
}
@online{py3-cext,
  AUTHOR  = {{Python Software Foundation}},
  TITLE   = {Extending and Embedding the Python Interpreter},
  URL     = {https://docs.python.org/3/extending/index.html},
  URLDATE = {2021-04},
  DATE    = {2021-04}
}
@software{setuptools,
  TITLE   = {Setuptools Documentation},
  AUTHOR  = {{Python Packaging Authority}},
  URL     = {https://setuptools.readthedocs.io/en/latest/index.html},
  URLDATE = {2021-04},
  VERSION = {55.0.0},
  DATE    = {2021-03}
}
@software{numpy-ref,
  AUTHOR  = {{The SciPy Community}},
  TITLE   = {NumPy v1.20 Manual},
  URL     = {https://numpy.org/doc/1.20/},
  URLDATE = {2021-04},
  VERSION = {1.20.0},
  DATE    = {2021-01}
}
@article{numpy-ack,
  AUTHOR  = {S. {van der Walt} and S. C. {Colbert} and G. {Varoquaux}},
  JOURNAL = {Computing in Science Engineering},
  TITLE   = {The NumPy Array: A Structure for Efficient Numerical Computation},
  YEAR    = {2011},
  MONTH   = {March},
  VOLUME  = {13},
  NUMBER  = {2},
  PAGES   = {22-30},
  DOI     = {10.1109/MCSE.2011.37}
}
@article{numpy-ack2,
  AUTHOR  = {Harris, Charles R. and Millman, K. Jarrod and
            van der Walt, Stéfan J and Gommers, Ralf and
            Virtanen, Pauli and Cournapeau, David and
            Wieser, Eric and Taylor, Julian and Berg, Sebastian and
            Smith, Nathaniel J. and Kern, Robert and Picus, Matti and
            Hoyer, Stephan and van Kerkwijk, Marten H. and
            Brett, Matthew and Haldane, Allan and
            Fernández del Río, Jaime and Wiebe, Mark and
            Peterson, Pearu and Gérard-Marchant, Pierre and
            Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and
            Abbasi, Hameer and Gohlke, Christoph and
            Oliphant, Travis E.},
  TITLE   = {Array programming with {NumPy}},
  JOURNAL = {Nature},
  YEAR    = {2020},
  VOLUME  = {585},
  PAGES   = {357–362},
  DOI     = {10.1038/s41586-020-2649-2}
}

@article{astropy:2013,
  ADSNOTE       = {Provided by the SAO/NASA Astrophysics Data System},
  ADSURL        = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A},
  ARCHIVEPREFIX = {arXiv},
  AUTHOR        = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and {Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and {Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and {Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and {Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and {Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and {Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and {Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and {Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and {Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and {Servillat}, M. and {Streicher}, O.},
  DOI           = {10.1051/0004-6361/201322068},
  EID           = {A33},
  EPRINT        = {1307.6212},
  JOURNAL       = {A\&A},
  KEYWORDS      = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
  MONTH         = {oct},
  PAGES         = {A33},
  PRIMARYCLASS  = {astro-ph.IM},
  TITLE         = {{Astropy: A community Python package for astronomy}},
  VOLUME        = {558},
  YEAR          = {2013}
}
@article{astropy:2018,
  AUTHOR        = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and
         {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and
         {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and
         {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {Vand
        erPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and
         {de Val-Borro}, M. and {Aldcroft}, T.~L. and {Cruz}, K.~L. and
         {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Ardelean}, C. and
         {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and
         {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and
         {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and
         {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and
         {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and
         {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'\i}guez}, J.~L. and
         {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and
         {Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and
         {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and
         {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and
         {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and
         {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and
         {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and
         {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and
         {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and
         {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v{Z}}. and {Jain}, A. and
         {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and
         {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and
         {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and
         {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and
         {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and
         {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and
         {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and
         {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and
         {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and
         {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and
         {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and
         {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and
         {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and
         {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and
         {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and
         {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and
         {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and
         {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and
         {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and
         {Zabalza}, V. and {Astropy Contributors}},
  TITLE         = {{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}},
  JOURNAL       = {AJ},
  KEYWORDS      = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
  YEAR          = {2018},
  MONTH         = {sep},
  VOLUME        = {156},
  NUMBER        = {3},
  EID           = {123},
  PAGES         = {123},
  DOI           = {10.3847/1538-3881/aabc4f},
  ARCHIVEPREFIX = {arXiv},
  EPRINT        = {1801.02634},
  PRIMARYCLASS  = {astro-ph.IM},
  ADSURL        = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A},
  ADSNOTE       = {Provided by the SAO/NASA Astrophysics Data System}
}
//micropython
@inproceedings{micropython-leon,
  AUTHOR    = {{George}, Damien and {Sanchez de la Llana}, David and {Jorge}, Tiago},
  TITLE     = {{Porting of MicroPython to LEON Platforms}},
  BOOKTITLE = {DASIA 2016 - Data Systems In Aerospace},
  YEAR      = {2016},
  EDITOR    = {{Ouwehand}, L.},
  SERIES    = {ESA Special Publication},
  VOLUME    = {736},
  MONTH     = {aug},
  EID       = {3},
  PAGES     = {3}
}
@inproceedings{micropython-obcp,
  AUTHOR    = {Laroche, Thomas and Denis, Pierre and Parisis, Paul and George, Damien and de la Llana, David Sanchez and Tsiodras, Thanassis},
  TITLE     = {MicroPython Virtual Machine for On Board Control Procedures},
  BOOKTITLE = {DASIA 2018 - Data Systems In Aerospace},
  YEAR      = {2018},
  MONTH     = {May}
}

// MPPB, Recore Systems
@inproceedings{dsp_day_2012_MPPB,
  AUTHOR    = {Rauwerda, Gerard},
  TITLE     = {Massively Parallel Processor Breadboarding. Final Presentation. TRP study 21986},
  BOOKTITLE = {ESA DSP Day},
  YEAR      = {2012},
  MONTH     = {August},
  URL       = {http://spacewire.esa.int/edp-page/events/DSP%20Day%20-%20RECORE%20MPPB%20presentation%20-%20part%201.pdf},
  URLDATE   = {2021-05}
}

// misc
@inproceedings{space-obs-optical,
  AUTHOR        = {{Mountain}, Matt and {van der Marel}, Roeland and {Soummer}, Remi and {Koekemoer}, Anton and {Ferguson}, Harry and {Postman}, Marc and {Gavel}, Donald T. and {Guyon}, Olivier and {Simons}, Douglas and {Traub}, Wesley A.},
  TITLE         = {{Comparison of optical observational capabilities for the coming decades: ground versus space}},
  BOOKTITLE     = {astro2010: The Astronomy and Astrophysics Decadal Survey},
  YEAR          = {2009},
  VOLUME        = {2010},
  MONTH         = {mar},
  PAGES         = {12},
  ARCHIVEPREFIX = {arXiv},
  EPRINT        = {0909.4503},
  PRIMARYCLASS  = {astro-ph.IM},
  ADSURL        = {https://ui.adsabs.harvard.edu/abs/2009astro2010T..12M},
  ADSNOTE       = {Provided by the SAO/NASA Astrophysics Data System}
}
@misc{space-observatories,
  TITLE         = {Observatories in Space},
  AUTHOR        = {Catherine Turon},
  YEAR          = {2011},
  EPRINT        = {1102.4955},
  ARCHIVEPREFIX = {arXiv}
}
@book{ariel,
  AUTHOR    = {{ESA Science Advisory Team}},
  TITLE     = {ARIEL Definition Study Report (Red Book)},
  PUBLISHER = {ESA},
  YEAR      = {2020},
  MONTH     = {December},
  URL       = {https://sci.esa.int/s/wVOba5W},
  URLDATE   = {2021-05}
}