% !TeX root = ../bac_thesis.tex

\chapter{The UVIE FlightOS}\label{ch:flighos}

The architecture design document of the UVIE FlightOS \parencite{leanos-add} documents how the specified software requirements \parencite{leanos-srs} are fulfilled.
The focus of these lies again on target hardware based on the \acrshort{MPPB}.
In the following, we discuss the basic design of UVIE FlightOS that also applies to the payload contributions for \acrshort{CHEOPS} \parencite{amicsa-dsp-day_2016_os_ifsw,cordet-framework} and \acrshort{SMILE} \parencite{smile-iasw}, which both use Leon3 based \acrshortpl{DPU}.
Of particular interest is the implementation of the on-board data processing.

Picking up the components of flight software mentioned in \cref{sec:components-ifsw}, UVIE FlightOS is designed in layers where each of the components is slotted in.
\Cref{fig:flightos-layers} illustrates this design.
The first, lowest level layer, that sits directly on top of the \acrshort{DPU} hardware, is realized by the boot software.
It is not part of UVIE FlightOS, but a critical dependency that is taken care of by the supplier of the \acrshort{DPU}.
The boot software starts up the \acrshort{DPU} and keeps the instrument in a low power safe mode.
When the command to initialize the \acrshort{IFSW} is received, it loads UVIE FlightOS and hands over the control of the instrument.

The remaining layers in \cref{fig:flightos-layers} form the \acrshort{IFSW}.
The core \acrshort{OS} tasks are handled by the \acrfull{IBSW}.
The drivers for the SpaceWire cores and the MIL-1553 link device also fit in here.
Access to housekeeping data is typically provided via variables stored in monolithic "data pools".
UVIE FlightOS also provides a virtual file system tree and call interface for managing this data that is similar to Linux and BSD systems.
It mirrors the concepts behind \textit{sysfs} and \textit{sysctl}.
The top layer in \cref{fig:flightos-layers} is called the \acrfull{IASW}.
It not only contains high-level data processing but also implements all the necessary \acrshort{ECSS} compliant services.
This part of the software operates highly autonomous in mode driven state machines.
For example, the \acrshort{IFSW} of \acrshort{SMILE} includes a state machine for the operation modes of the \acrshort{IASW}.
It manages the services to change the operation mode.
Another state machine represents the algorithms that are used by the \acrshort{IASW} and is handled via private services.
The \acrshort{FEE} or \acrshort{SEM} are also modeled as state machines with states for collecting observation data.
They are maintained by the \acrshort{IASW} and manage the SpaceWire connections.
The necessary communication with the \acrshort{IBSW} is provided by a call and call-back interface.
More state machines, like for \acrshort{FDIR}, are discussed by \textcite{smile-iasw}.

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{img_src/ifsw_layers.png}
	\caption[The layers of FlightOS.]{
		The layers of flight software.
		At the lowest level the \acrfull{DPU} is controlled by the boot software.
		After successful startup, the control over the \acrshort{DPU} is handed over to the \acrfull{IBSW}.
		Together with the high level application software the \acrshort{IBSW} is implemented as the UVIE FlightOS.\@
		Here the \acrfull{PUS} services and SpaceWire interfaces are set up and on-board science data processing is made possible.
		Original image by \textcite{smile-iasw}, modified.
	}\label{fig:flightos-layers}
\end{figure}


The \acrshort{ECSS} services need to handle three endpoints (terminals).
The first one is the \acrshort{FEE} or \acrshort{SEM}, which makes use of the RMAP standard \parencite{rmap-standard}.
The other two are the \acrshort{OBC} and Ground which both make use of \acrshort{PUS} packages \parencite{pus-standard}.
This complex structure of services is implemented in the UVIE FlightOS by using the CORDET framework%
\footnote{
	\raggedright%
	The CORDET framework is developed by R\&R Software GmbH and accessible from:
	\url{https://pnp-software.com/cordetfw/index.html} (visited on 05/2021).
}.
This software framework provides open-source, re-usable assets that are highly adaptable to different service-oriented requirements.
These software components are encapsulated in pieces that provide common behaviors for applications.
The relationships between these pieces are also implemented by the framework.
Usage of the framework consists of configuring the provided adaption points by supplying the functionality for the targeted application.
For the C language implementation of CORDET these adaption mechanisms consist of constants and functions used by the framework that can be overridden by the user.
Additionally, the user needs to implement interfaces that the framework defines as header files.
The overall picture can be summarized as a skeleton with interfaces that is generated by CORDET and that needs to be filled with the business logic required for the final application.
A detailed explanation of how the CORDET framework is used for UVIE FlightOS is given by \textcite{cordet-framework}.

The huge benefit of using a framework like CORDET lies in the re-use of its specifications and validations in addition to the implementation (code) itself.
The code that the user needs to provide on top of the framework will be very simple in comparison.
This makes the qualification of the final flight software a lot easier.

One of the core mindsets behind UVIE FlightOS is to be independent of third-party software.
With the exception of the CORDET framework, all parts of the flight software are developed from scratch with no external dependencies.
In accordance with the licensing conditions for CORDET the UVIE FlightOS is licensed under the GPLv2%
\footnote{
	\url{https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html} (visited on 05/2021)
},
which encourages its re-use under the same licensing conditions.

\clearpage%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	section:	The Process Chain for On-Board Science Data Processing
%	label:		sec:ob-proc-chain
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Process Chain for On-Board Science Data Processing}\label{sec:ob-proc-chain}

Generally speaking, every piece of raw data collected by the satellites' astronomical instruments could be of value.
Separating the noise from the scientifically valuable data is a non-trivial process that requires many steps and intimate knowledge about the characteristics of the observation instruments.
For example, \textcite{cheops-data-red-pipeline} describe how to produce the expected, high-quality results from data collected by \acrshort{CHEOPS}.
The preparation of the calibration data is presented by \textcite{cheops-ground-phot}.

Accessing the raw observation data from space observatories raises many challenges.
The amount of data that can be transmitted to Ground is not only limited by the transmission rate, but also by the position in orbit where transmissions are feasible.
If there are more data being collected than can be transmitted to Ground, it does not make sense to equip the spacecraft with more storage.
The storage capacity would just fill up and force the satellite to halt measurements until transmissions free the capacity again.
The solution rather is to compress the data on board the spacecraft.
This increases the information density of the transmitted data and reduces the on-board storage requirements simultaneously.
However, payload constraints limit the computational power that can be harnessed.
Higher compression rates come with longer computation times which slow down the transmission rate even if it is not limited by the size of the data.
Therefore, it is crucial to find a balance between the size of the compressed data and the time-consuming compression itself.

The UVIE FlightOS supports on-board science data processing by offering a data processing chain that is optimized for the target hardware while still being highly configurable.
Aside from compression duties, other reduction steps are also supported by UVIE FlightOS.\@
Cropping of the full \acrshort{CCD} science frame, lossy stacking of frames and filtering of events are some examples.
These are discussed in more detail in \cref{sec:payload-contrib}.

The data processing chain consists of a series of small, independent \acrfull{ELF} binaries which are called kernels (not to confuse with the \acrshort{OS} kernel).
This way a possible monolithic design for the pipeline is broken down into smaller fragments.
Such a kernel operates on a series of data buffers that belong to tasks moving through the pipeline.
On the one hand, the reduction of instructions per kernel allows to build up a complicated procedure that in total would not fit into the instruction cache of the target hardware, but where each part is still small enough to fit.
On the other hand, the collection of independent steps is a great toolbox for piecing together many different chains.
Therefore it provides the high modularity of the implementation where different procedures can re-use the same \acrshort{ELF} pieces.
Another advantage of using kernels that is discussed by \textcite{amicsa-dsp-day_2016_ssdp} is the possibility of effective scheduling.
Instead of working through every procedure from start to finish, the kernels themselves get scheduled so that the currently active kernel changes based on its load.
If a particular kernel is busy because it is part of lots of tasks, it will get more computation time allocated.
As a result, the pipeline will not stall and kernels will be processed in a periodic pattern, as demonstrated by \textcite{amicsa-dsp-day_2016_ssdp}.

\begin{figure}[p]
	\centering
	\includegraphics[width=\textwidth]{img_src/proc_chain_network.png}
	\caption[The network of processing tracker nodes.]{
		Visualization of a processing network with tracker nodes.
		All tasks enter via the input node and traverse the network according to their specific list of ID codes which correspond to available tracker nodes.
		Each processing tracker executes an operation function on the processed tasks' data.
		The critical level of the kernels is evaluated for scheduling.
		Tasks get removed when they reach the output node.
		Original image by \textcite{leanos-um}, modified.
	}\label{fig:proc-chain-network}
\end{figure}
\begin{figure}[p]
	\centering
	\includegraphics[width=.63\textwidth]{img_src/proc_chain_task.png}
	\caption[The components of a processing task.]{
		Processing (or input) tasks define their path through the processing network with a list of steps.
		Each step is given by the operation ID code of the tracker node that performs the desired modifications on the tasks' data buffer.
		Additional metadata can be specified for each step to fine-tune the behavior of the kernels.
		The "TODO" and "DONE" lists are saved as part of the tasks' data structure.
		Original image by \textcite{leanos-um}, modified.
	}\label{fig:proc-chain-task}
\end{figure}

The user manual of UVIE FlightOS \parencite{leanos-um} explains the setup and execution of these processing chains in detail.
The underlying model can be described as a network of nodes where each node represents one of the individual kernels discussed above.
In the context of the network, each node has a unique operation code that is used to identify it.
The \acrshort{ELF} binary is formalized as an operation function and its execution can be seen as equivalent to a function call for our purposes.
In order to determine the load level of a kernel, the number of its pending tasks is compared to its critical level.
This value defines the threshold above which it will be prioritized during scheduling.
These three components of a node are combined to a processing tracker, which shall be used synonymously to "kernel".
A visualization of this model is presented in \cref{fig:proc-chain-network}.

The primary duty of the processing network is the scheduling of the tracker nodes and the management of the tasks.
Basically, a task is an entity that represents a series of manipulations that have to be carried out on some input data.
\Cref{fig:proc-chain-task} depicts the components of a task.
In addition, tasks provide the option to save a type identifier and sequence number that can be used for finer control.
All tasks enter the network at the input node, where they get assigned to the tracker that corresponds to the first ID code in their list of steps.
As the tasks move through the network, each completed step is removed from their list of pending steps ("TODO" list) and added to their "DONE" list.
When all steps of a task are processed, it is moved to the output node.
Here the data of the task is saved to bulk storage or prepared for transmission to Ground and the task is removed from the network.
Each step can provide optional metadata in addition to the ID code of the kernel to use.
The type of these data has to be interpreted correctly by the kernel.
This also applies to the data buffer that is linked to the task.
The kernels themselves are allowed to operate very unrestrictedly and can not only modify a task's data but also manipulate the list of steps of a task, combine or even delete tasks.

The scheduling cycle of the processing network operates as follows.
First, it is evaluated if any tracker nodes have more tasks pending than their critical level specifies.
The first kernel for which this condition is true will be executed.
If no node is critical, instead the first kernel with a non-empty list of pending tasks will be executed.
Each task that is currently assigned to the active tracker node will be processed and each time the return value of the operation is checked.
Depending on this value that task is moved to the next tracker in its "TODO" list, or advanced differently.
It is also possible for a task to terminate the execution of the current cycle of the network and trigger the next scheduling cycle.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	section:	Payload Contributions
%	label:		sec:payload-contrib
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Payload Contributions}\label{sec:payload-contrib}

In \cref{ch:intro} we already introduced two missions, \acrshort{CHEOPS} and \acrshort{SMILE}, that make use of UVIE FlightOS for various applications.
The overview of the on-board processing chain in \cref{sec:ob-proc-chain} summarizes the latest features of the flight software.
As such, earlier contributions, like for \acrshort{CHEOPS}, do not include the fully dynamic processing tasks.
These details are briefly presented in \cref{subsec:cheops,subsec:smile}.

Apart from those two missions, UVIE is involved with other payload contributions as target applications for UVIE FlightOS.\@
The \acrshort{MPPB} platform mentioned earlier has been stopped and instead, other general-purpose \acrshortpl{CPU} based on the Leon cores are used.
These include the \acrfull{ARIEL} where the fine guidance control electronics will be commanded by a GR712 system on chip \parencite{gr740_day}.
This hardware is similar to \acrshort{CHEOPS} as well as the responsibilities of the flight software for fine guidance and target acquisition.
The launch for \acrshort{ARIEL} is currently planned for 2029 \parencite{ariel}.

Another mission that initially was planned to use the \acrshort{MPPB} architecture but recently changed to the Leon-based GR740 is the \acrfull{ATHENA}.
Like for \acrshort{SMILE}, here the UVIE FlightOS will take control over one instrument, the wide field imager, and its power unit.
\acrshort{ATHENA} is planned to launch in 2031 \parencite{adcss_2017,gr740_day}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	subsection:	Flight Software of CHEOPS
%	label:		subsec:cheops
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Flight Software of CHEOPS}\label{subsec:cheops}

The \acrshort{IFSW} for \acrshort{CHEOPS} is based on a previous version of UVIE FlightOS.\@
All low-level aspects are handled by its implementation of the \acrshort{IBSW} and its \acrshort{IASW} is handling two important tasks.
The high precision science goals of \acrshort{CHEOPS} result in highly demanding pointing accuracy requirements.
In order to meet these requirements, it is necessary to use the good quality data from the main \acrshort{CCD} sensor for target acquisition and centroiding.
Stars are identified in the full-frame image and precise position measurements are performed that ensure that the line of sight of \acrshort{CHEOPS} stays exactly on target during its orbital rotation.
The algorithms behind this application are also developed by UVIE and are explained in detail by \textcite{cheops-fine-guiding}.
Because the modular process chain of UVIE FlightOS had not been available yet, dealing with the standard science data processing while simultaneously performing the fine guiding follows a fixed recipe.

The details of the science data processing of \acrshort{CHEOPS} are discussed by \textcite{cheops-tn_onboard}.
The science processing is triggered when a specified amount of science frames are collected.
For each task that works with the input frame stack, seven distinct steps can be configured.
First, a part of the full-frame is extracted for further manipulation.
The options are the nominal science mode, which cuts out the center 200\(\times\)200 pixels and imagettes of 30\(\times \)30 pixels.
Special options for extracting the image margins that contain the dark, blank and overscan pixels are also available.
In the preprocessing step, the nonlinearity of the \acrshort{CCD} is corrected and simple aperture photometry can be selected.
The following steps aim to reduce the amount of data to compress in the last step.
The frames of the input stack can be combined along the z-direction with a simple addition or different averaging methods.
The selected image areas can be converted to circular shapes by removing the corners or setting the corners to a constant value in the next step.
Finally, the data are de-correlated and compressed using one of the entropy coders.
These two steps are fully revertable and therefore lossless.
After the processing chain completes, the compressed data are queued up for transmission to Ground.
The included metadata describes the exact processing steps the data went through, which is especially important for decompression.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	subsection:	Flight Software for the SXI of SMILE
%	label:		subsec:smile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Flight Software for the SXI of SMILE}\label{subsec:smile}

In contrast to \acrshort{CHEOPS}, this implementation of UVIE FlightOS only has control over the \acrshort{SXI} and its electronics systems and manages the important SpaceWire connection to the payload module \parencite{smile-iasw}.
The science data processing is split up between the \acrshort{FEE} and \acrshort{BEE}.
Before UVIE FlightOS takes over, the \acrshort{FEE} performs some data reduction steps that are explained by \textcite{smile-sxi-onboard}.
Their main purpose is to identify scientifically relevant features on the CCD images, such as soft X-rays, and only pass on that subset of frames to the science data processing of UVIE FlightOS.\@
Here, the modular process chain will be put to its full use.
The exact processing steps are still under development and I dedicate the subsequent chapters to the discussion of new development tools that aim to improve this process.
