% !TeX root = ../bac_thesis.tex

\chapter{Conclusion}\label{ch:conclusion}

The original C interface to the process chain of the UVIE FlightOS allows for maximum control of the processing network.
Taking advantage of this requires a tedious development workflow.
I aim to improve this workflow with my \pythoninline{pyprocchain} Python bindings.
I implemented these bindings using C extension types for CPython.
Switching to Python opens up interactive programming and all the other conveniences that are built into this language.
Also, the integration of popular third party libraries like NumPy or Astropy, which provide us with a large number of tools, is easily possible.
As a result, I was able to significantly simplify the development process of new operation functions at the cost of some performance penalties.
Because the bindings are targeted for use on the PC platform, performance is not an issue.
Still, \pythoninline{pyprocchain} is not a replacement for the original interface because the target hardware that hosts flight software for missions like \acrshort{CHEOPS} or \acrshort{SMILE} is not compatible with the standard CPython implementation that I used.

I hope that the Python bindings will be useful for the currently ongoing development of the process chain of the \acrshort{SMILE} mission as well as any other upcoming projects.
Future additions to \pythoninline{pyprocchain} can explore graphical interfaces to the processing network.
One such possibility are the GtkNodes%
\footnote{\url{https://gitlab.phaidra.org/luntzea4/gtknodes} (visited on 06/2021)}
that are developed by the space instrumentation working group at the Department of Astrophysics of \acrshort{UVIE}.\@
